.container.testimonials_container {
    width: 100%;
}

#testimonials {
    margin-top: 6rem;
}
.test {
    width: 70%;
    padding: 0 2rem;
    margin: 0 auto;
}

.client_avatar {
    width: 4rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 0.4rem solid var(--color-primary-variant);
}

.testimonial {
    background:  var(--color-bg-variant);
    text-align: center;
    padding: 2rem;
    border-radius: 2rem;
    user-select: none;
}

.client_review {
    color: var(--color-light);
    font-weight: 400;
    display: block;
    width: 100%;
    margin: 0.8rem auto 0;
}

  /*=============== MEDIA QUERIES { SMALL DEVICES} ===============*/
  @media screen and (max-width: 600px) {
    .testimonials_container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .test {
        width: 100%;
        padding: 0 1rem;
        margin: 0 auto;
    }
}